\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{21717608}
\@writefile{toc}{\contentsline {section}{\numberline {1}概\nobreakspace  {}\nobreakspace  {}述}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 小型四旋翼无人机}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 冰湖实验环境}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法介绍}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}强化学习（RL）}{2}{subsection.2.1}\protected@file@percent }
\citation{csdn-ql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q-Learning}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q表示例}}{3}{figure.3}\protected@file@percent }
\citation{amazon}
\citation{csdn-dqn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Srasa}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sarsa}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DQN}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DQN算法流程}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deterministic vs. stochastic}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果与分析}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic模式}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Q-learning$}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sarsa}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces compare1}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces compare2}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces compare3}}{7}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic模式}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q-learning with Stochastic}}{7}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sarsa with Stochastic}}{7}{figure.12}\protected@file@percent }
\citation{Ruoyu}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stochastic Mode Compare}}{8}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分析}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example}}{8}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DQN算法结果与分析}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DQN-WinRate-Deterministic}}{9}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DQN-WinRate-Stochastic}}{9}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DQN-Stochastic路径}}{9}{figure.17}\protected@file@percent }
\citation{enderfga}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题与解决}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}算法的效果展示与评估}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{10}{section.5}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{./TempExample}
\bibcite{csdn-ql}{{1}{}{{CSDN}}{{}}}
\bibcite{amazon}{{2}{}{{Amazon}}{{}}}
\bibcite{csdn-dqn}{{3}{}{{CSDN}}{{}}}
\bibcite{Ruoyu}{{4}{}{{Ruoyu}}{{}}}
\bibcite{enderfga}{{5}{}{{enderfga}}{{}}}
\gdef \@abspage@last{11}
