This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TempExample.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./TempExample.bib
You've used 5 entries,
            5374 wiz_defined-function locations,
            1062 strings with 8126 characters,
and the built_in function-call counts, 10412 in all, are:
= -- 330
> -- 927
< -- 1168
+ -- 368
- -- 62
* -- 102
:= -- 1530
add.period$ -- 15
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 298
cite$ -- 5
duplicate$ -- 105
empty$ -- 391
format.name$ -- 70
if$ -- 2929
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 39
num.names$ -- 15
pop$ -- 483
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 940
stack$ -- 0
substring$ -- 355
swap$ -- 5
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 68
